<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i.ibb.co/8BbTgyJ/IMG-5839.png"  alt="Emmanuella smiling at the camera"
            >
            <div >
                <h3>Emmanuella Campbell</h3>
                <p>Frontend Developer</p>
                <h4>PH, Nigeria</h4>
            </div>
        </div>
    </body>
</html>